#Integration Server definition
#Sun May 05 10:13:44 AST 2024
webMethods.integrationServer.ssl=false
webMethods.home=C\:\\SoftwareAG\\IS
webMethods.integrationServer.name=localhost
webMethods.test.setup.location=./assets/IS/Tests/CBKDemo_TestSuite;resources/test/setup/wmTestSuite.xml
webMethods.test.setup.external.classpath.layout=resources/test/classes,resources/java/classes,resources/test/jars,resources/java/jars,resources/jars
webMethods.integrationServer.port=5555
webMethods.test.scope.packages=*
webMethods.integrationServer.userid=Administrator
webMethods.test.profile.result.location=./report/
webMethods.integrationServer.password=manage
